<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zombie_desk.zombiedesk.MainActivity">

    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:onClick="login" />

    <Button
        android:text="CREATE USER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHome"
        android:id="@+id/btnCreateUser"
        android:layout_alignParentStart="true"
        android:onClick="createUser" />

    <Button
        android:text="listar usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlistar"
        android:onClick="ListarUsuarios" />

    <Button
        android:id="@+id/btnListFuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR FUNCIONARIOS"
        android:onClick="ListarFuncionarios"
        android:layout_below="@+id/btnListCall"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnListCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnListDepartment"
        android:onClick="ListarChamados"
        android:text="LISTAR CHAMADOS" />

    <Button
        android:id="@+id/btnListDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnListRole"
        android:onClick="ListarDepartamentos"
        android:text="LISTAR DEPARTAMENTOS" />

    <Button
        android:id="@+id/btnListRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnlistar"
        android:onClick="ListarRoles"
        android:text="LISTAR ROLES" />
</RelativeLayout>
